<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/Desktop/Projects/Abyss/Content/ButtonOnActive.mp3</SourceFile>
  <SourceTime>2021-09-27T23:51:25+05:00</SourceTime>
  <DestFile>C:/Users/user/Desktop/Projects/Abyss/Content/bin/Windows/ButtonOnActive.xnb</DestFile>
  <DestTime>2023-05-27T23:09:25.3717005+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>