<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/Desktop/Projects/Abyss/Content/TradeMenu.mp3</SourceFile>
  <SourceTime>2023-05-27T22:22:52.8318701+05:00</SourceTime>
  <DestFile>C:/Users/user/Desktop/Projects/Abyss/Content/bin/Windows/Content/TradeMenu.xnb</DestFile>
  <DestTime>2023-05-27T22:36:11.629503+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/user/Desktop/Projects/Abyss/Content/bin/Windows/Content/TradeMenu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>